<!DOCTYPE html>
<html>
  <head>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="navi.min.js"></script>
    <title>Navi.js Examples</title>
    <link href='http://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>

    <style>
      :root {
        font-family: 'Nixie One', sans-serif;
        color: #606060;
      }

      h1 {
        font-size: 3em;
        text-align: center;
      }

      h2 {
        font-size: 1.75em;
        padding-bottom: 10px;
      }

      h2 {
        width: 90%;
        margin: 0 auto;
      }

      #nameInput {
        width: 100%;
        padding: 5px;
        text-align: center;
      }

      .example {
        margin: 40px 0;
      }

      .helloYou div {
        text-align: center;
        font-size: 2em;
      }

      .helloYou form {
        width: 20%;
        margin: 5px auto 0 auto;
      }

      .example svg {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>

    <h1>Navi Examples</h1>
    <h2>Hello You!</h2>

    <div class="example helloYou">
      <div>Hello <span id="nameShow"></span></div>
      <form>
        <input type="text" name="nameInput" id="nameInput" placeholder="Enter your name" />
      </form>
    </div>

    <script>
      $(function(){

        var inputObject = Navi($("#nameInput")),
            spanObject = Navi($("#nameShow"));

        spanObject.update = function(object) {
          var name = object.val();
          this.text(name.length > 0 ? name + "!" : "");
        };

        spanObject.listen(inputObject, "update");

        inputObject.keyup(function() {
          inputObject.notify();
        });
      });
    </script>

    <h2>Circles</h2>

    <script>
      $(function(){

        var radius, i = 0, Pi = Math.PI,
            circle1Object = Navi($("#circle1")),
            circle2Object = Navi($("#circle2"));

        circle2Object.change = function(object) {
          this.attr('r', 101 - object.attr('r'));
        };

        circle2Object.listen(circle1Object, "change");

        setInterval(function(){
          if (i / 50 > (2 * Pi)) i = 0;
          radius = Math.ceil((Math.sin(i / 50) + 1) * 50);
          circle1Object.attr('r', radius);
          circle1Object.notify();
          i++;
        }, 15);
      });
    </script>

    <div class="example reflectingCircles">
      <svg width="303" height="202">
        <circle cx="101" cy="101" r="50" stroke="black" stroke-width="1" fill="#d74b4b" id="circle1" />
        <circle cx="202" cy="101" r="50" stroke="black" stroke-width="1" fill="#475f77" id="circle2" />
      </svg>
    </div>

    <h2>Daisy Chain</h2>

    <script>
      $(function(){

        var Messenger = function(circleGroup) {

          this.count = 0;
          this.circleGroup = circleGroup;

          this.update = function(object){

            var that = this;

            this.count =  object.count + 1;
            this.circleGroup.children('text').text(this.count);
            setTimeout(function(){ that.notify() }, 750);
          }

          Navi(this);
        };

        var one   = new Messenger($('#messageCircle1')),
            two   = new Messenger($('#messageCircle2')),
            three = new Messenger($('#messageCircle3'));

        two.listen(one, "update");
        three.listen(two, "update");
        one.listen(three, "update");

        one.notify();
      });
    </script>

    <div class="example daisyChain">
      <svg width="388" height="104">
        <g id="messageCircle1">
          <circle r="50" stroke="black" stroke-width="1" fill="#5dc97d" transform="translate(52, 52)"/>
          <text fill="black" text-anchor="middle" y="61" x="52" font-size="25px"></text>
        </g>
        <g id="messageCircle2">
          <circle r="50" stroke="black" stroke-width="1" fill="#5dc97d" transform="translate(194, 52)"/>
          <text fill="black" text-anchor="middle" y="61" x="194" font-size="25px"></text>
        </g>
        <g id="messageCircle3">
          <circle r="50" stroke="black" stroke-width="1" fill="#5dc97d" transform="translate(336, 52)"/>
          <text fill="black" text-anchor="middle" y="61" x="336" font-size="25px"></text>
        </g>
      </svg>
    </div>
  </body>
</html>
